[TMX]
< source=[../Data/Niveles/Nivel1/Zonas/Zona1.1.tmx] >   


[SETTINGS]
< parametros=[gravity=660;light=255;] >   

[MUSICA]  
< source=[../Data/Musica/05 - Environment Sound (Tension).ogg] >  

[PARALLAX]
< source=[../Data/Sprites/space.png] parametros=[factor_x=0.0005; repeat_x=1; offset_x=0; factor_y=0; repeat_y=0; offset_y=0; move=1; vel=50; dir=2; fallowViewX=1; fallowViewY=1; fullscreen=1;] >   
< source=[../Data/Sprites/parallax1.png] parametros=[factor_x=0.0040; repeat_x=1; offset_x=0; factor_y=0; repeat_y=0; offset_y=0; move=0; vel=0; dir=2; fallowViewX=1; fallowViewY=1; fullscreen=1;] >  
                        

[VECINAS]                             //---*//1=Derecha, 2=Izquierda, 3=Arriba, 4=Abajo;                            
< parametros=[direccion=1;idZona=1;posSamus=3;] >  
< parametros=[direccion=5;idZona=3;posSamus=2;] >  
       
          