[TMX]
<source=[../Data/Niveles/Nivel1/Zonas/Zona1.4.tmx] > 
  
[SETTINGS]
<parametros=[gravity=660;light=255;] > 
  
[MUSICA]  
<source=[../Data/Musica/05 - Environment Sound (Tension).ogg] >  

[PARALLAX]
<source=[../Data/Sprites/parallax3.png] parametros=[factor_x=0.0040; repeat_x=1; offset_x=0; factor_y=-0.0035; repeat_y=1; offset_y=0; move=0; vel=0; dir=2; fallowViewX=1; fallowViewY=1; fullscreen=1;] >  

[VECINAS]                            
<parametros=[direccion=1;idZona=4;posSamus=6;]>  
<parametros=[direccion=4;idZona=6;posSamus=3;]>  
<parametros=[direccion=6;idZona=9;posSamus=1;]>
